<!DOCTYPE HTML>
<html>
<head>
<title>login page</title>
<style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 100px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
</head>
<body>


<legend align="center">form<legend>
<form action="02frm_post.html" method="post" onsubmit="return true">
<p class="input">
        <label for="user_email">used ID</label>
        <input autofocus="autofocus" type="text" name="user[email]" id="user_email" />
      </p>
      <p class="input">
        <label for="user_password">Password</label>
        <input type="password" name="user[password]" id="user_password" />
      </p>
      <p id="reset"><button type="reset" class="btn-primary">reset</button></p>
	  <p id="login-button"><button type="submit" class="btn-primary">Submit</button></p>
	  <p id="sign-in"><a href="signin.html">sign up</a></p>
      
</form>  
</form>


</body>
</html>
